# InfluenceFlow

./: README.md  pom.xml
src/main/java/com/influenceflow/: InfluenceFlowApplication.java
src/main/java/com/influenceflow/bot/: InfluenceFlowBot.java
src/main/java/com/influenceflow/config/: Db.java
src/main/java/com/influenceflow/dao/: CampaignDao.java  CreatorDao.java  DaoException.java  PayoutDao.java  PostMetricDao.java  SubmissionDao.java  TaskDao.java  TgUserDao.java
src/main/java/com/influenceflow/model/: Campaign.java  Creator.java  Payout.java  PayoutItem.java  PostMetric.java  Submission.java  SubmissionStatus.java  Task.java  TgUser.java
src/main/java/com/influenceflow/service/: CampaignService.java  CreatorService.java  PayoutService.java  SubmissionService.java
src/main/java/com/influenceflow/util/: RegexValidator.java
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/influenceflow/util/: RegexValidatorTest.java
